*{
    overflow-x: hidden;
}

/*Flexbox Nav*/

nav{
    border:2px;
    border-color: black;
    border-style: dotted;
}
nav ul{
    display: flex;
    margin:0;
    padding: 0;
    flex-wrap: wrap;
    justify-content: center;

}

nav ul li{
    list-style: none;
    font-size: 36px;
}

/*Flexbox Column Example*/

.flex-container{
    display: flex;
    justify-content: center;
    margin:15px;
    background-color: red;
}

.row{
    display: flex;
    flex-direction: row;
    gap:50px;
    flex-wrap: wrap;

}

.column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex:1;
    flex-wrap: wrap;
   
}

.column1{
    background-color: blue;
}
.column2{
    background-color: green;
}

/*Grid Items Example*/

.grid{
    display: grid;
    gap:10px;
    background-color: aqua;
    padding:10px;

}

.grid-item{
   background-color: white; 
   text-align: center;
   padding:20px;

}

.item1{
    grid-column: 1 / 3;
    grid-row: 1;
}
.item2{
    grid-column: 3;
    grid-row: 1 / span 2; /* Or 1 / 3 instead of span*/
}

/*Grid Area Example*/

.grid-area-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:10px;
    background-color: aqua;
    padding:10px;

    grid-template-areas: 
    "area1 area1 area1 area1"
    "area2 area2 area3 area3";
  

}

.area1 , .area2, .area3, .area4{
    background-color: white;
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
}

